<!DOCTYPE html>
<html>
	<head>
		<title>My Personal Website</title>
		
		<meta charset="UTF-8">
		<meta name="author" content="Xiu Ariell Sage Tan">
		<meta name="keywords" content="Lab Exercise 2">
		<meta name="date-submitted" content="04-09-2024"
	</head>
	<body>
		<h1>Sage's Profile</h1>
		<p>This is a collection of details written on webpages about me! :3</p>
		<a href="subjects.html">Click here to know my all time favorite subjects!</a>
		<a href="games.html">Click here to know my all time favorite game!</a>
	
	
	</body>
</html>
